<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet"> -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&family=Lemon&display=swap');

        h1 {
            font-family: 'Instrument Serif', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Instrument Serif', serif;
            font-family: 'Lemon', serif;
            font-size: 20px;
            /* line-height: 4; */
            /* font-style: italic;
            font-weight: 500; */
            /* font-size: 49px;
            font-weight: 600;
            color: red; */
        }
        h2{
            text-align: center;
            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-style: solid;
            text-decoration-thickness:7px;
            /* text-indent: 45px; */
            
        }
        .lorem{
            border: 2px solid red;
            /* width: 45px; */
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis; */
            /* text-overflow: clip;
            overflow: hidden; */

        }
    </style>
</head>

<body>
    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    <h1>Fonts</h1>
    <h2>About Fonts</h2>
    <p>This is a Video on Fonts</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis a maxime fuga reiciendis corrupti, et minima aperiam illum nemo eius tempora culpa delectus iure iusto consectetur at vitae earum obcaecati? Repellendus suscipit quo pariatur aliquam quam quos, distinctio quae quidem voluptatem cum eaque earum fugiat.</p>
</body>

</html>