@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --a: 0;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: black;
  color: white;
}
.left {
  width: 25vw;
  padding: 10px;
}
.right {
  width: 75vw;
  margin: 16px 0;
  position: relative;
}
.home ul li {
  display: flex;
  gap: 15px;
  width: 15px;
  list-style: none;
  padding-top: 14px;
  font-weight: bold;
}
.heading {
  display: flex;
  gap: 15px;
  padding-top: 14px;
  padding: 23px 14px;
  font-weight: bold;
  align-items: center;
  font-size: 10px;
  width: 100%;
}
.heading img {
  /* width: 20px; */
  width: 30px;
}
.library {
  /* min-height: 77.9vh; */
  min-height: 80vh;
  position: relative;
}
.footer {
  display: flex;
  font-size: 10px;
  color: grey;
  gap: 13px;
  position: absolute;
  bottom: 0;
  padding: 10px 0;
}
.footer a {
  color: grey;
}
.header {
  /* height: 79px; */
  display: flex;
  justify-content: space-between;
  background-color: rgb(34, 34, 34);
}
.header > * {
  padding: 20px;
}
.spotifyPlaylists {
  padding: 16px;
}
.spotifyPlaylists h1 {
  padding: 16px;
}
.cardContainer {
  margin: 30px;
  display: flex;
  /* gap: 5px; */
  gap: 10px;
  flex-wrap: wrap;
  /* overflow-y: scroll; */
  overflow-y: auto;
  /* max-height: 70vh; */
  max-height: 60vh;
  /* justify-content: center; */
}
.card {
  width: 200px;
  padding: 10px;
  border-radius: 5px;
  background-color: #252525;
  position: relative;
  transition: all 0.9s;
}
.card > * {
  padding-top: 10px;
}
.card img {
  width: 100%;
  object-fit: contain;
}
.card:hover {
  background-color: rgb(105, 103, 103);
  cursor: pointer;
  --a: 1;
}
.play {
  width: 28px;
  height: 28px;
  background-color: #1fdf64;
  border-radius: 50%;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  /* top: 168px; */
  bottom: 88px;
  right: 17px;
  /* opacity: 0; */
  opacity: var(--a);
  transition: all 1s ease-out;
}
.buttons > * {
  margin: 0 12px;
}
.signupbtn {
  background-color: rgb(34, 34, 34);
  color: rgb(156, 148, 148);
  font-weight: bold;
  border: none;
  outline: none;
  font-size: 16px;
  cursor: pointer;
}
.signupbtn:hover {
  font-size: 17px;
  color: white;
}
.loginbtn {
  background-color: white;
  border-radius: 21px;
  color: black;
  padding: 10px;
  width: 79px;
  cursor: pointer;
  font-size: 16px;
}
.loginbtn:hover {
  font-weight: bold;
  /* width: 80px; */
  font-size: 17px;
}
.playbar {
  position: fixed;
  bottom: 30px;
  filter: invert(1);
  /* background-color: #dad5d5; */
  background: #e2d9d9;
  border-radius: 10px;
  width: 90%;
  padding: 12px;
  width: 70vw;
  /* height: 40px; */
  min-height: 40px;
}
.surahbuttons {
  display: flex;
  justify-content: center;
  /* gap: 12px; */
  gap: 16px;
}
.surahList {
  height: 544px;
  overflow: auto;
  margin-bottom: 44px;
}
.surahList ul {
  padding: 0 12px;
}
.surahList ul li {
  list-style-type: decimal;
  display: flex;
  justify-content: space-between;
  gap: 12px;
  cursor: pointer;
  padding: 12px 0;
  /* border: 1px solid white; */
  border: 1px solid rgba(146, 143, 143, 0.491);
  margin: 12px 0;
  padding: 13px;
  border-radius: 5px;
}
.surahList .info {
  font-size: 13px;
  width: 344px;
}
.info div {
  word-break: break-all;
}
.playnow {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 12px; */
}
.playnow span {
  font-size: 15px;
  width: 64px;
  padding: 12px;
}
.seekbar {
  height: 4px;
  width: 98%;
  background-color: black;
  border-radius: 10px;
  position: absolute;
  /* bottom: 0; */
  bottom: 8px;
  margin: 6px;
  cursor: pointer;
}
.circle {
  height: 13px;
  width: 13px;
  border-radius: 13px;
  background-color: black;
  position: relative;
  /* bottom: 6px; */
  bottom: 5px;
  left: 0%;
  transition: left 0.5s;
}
.surahbuttons img {
  cursor: pointer;
}
/* .surahinfo,
.surahtime {
  color: black;
  padding: 0 12px;
  width: 250px;
} */
.surahinfo {
  color: black;
  padding: 0 12px;
  width: 250px;
}
.surahtime {
  width: 125px;
  color: black;
  padding: 0 12px;
}
.aboveportion {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  width: 100%;
}
.hamburger {
  display: none;
  cursor: pointer;
}
.hamburgerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
}
.close img {
  display: none;
}
.time_vol {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
}
.volume {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.range input {
  cursor: pointer;
}
@media (max-width: 1200px) {
  .left {
    background-color: black;
    position: absolute;
    left: -130%;
    transition: all 0.3s;
    z-index: 1;
    /* width: 370px; */
    width: 373px;
    padding: 0;
    height: 100vh;
    position: fixed;
    top: 0;
  }
  .left .close img {
    position: absolute;
    right: 31px;
    top: 25px;
    width: 29px;
    display: block;
    cursor: pointer;
  }
  .right {
    width: 100vw;
    /* margin: 0; */
  }
  .playbar {
    width: calc(100vw - 75px);
    right: 25px;
  }
  .hamburger {
    display: block;
  }
  .seekbar {
    width: calc(100vw - 120px);
  }
  .card {
    /* width: 90vw; */
    /* width: 44vw; */
    width: 55vw;
  }
  .cardContainer {
    margin: 0;
    justify-content: center;
    /* max-height: 50vh; */
    max-height: unset;
    overflow-y: unset;
    margin-bottom: 35vh;
  }
  .aboveportion {
    flex-direction: column;
    gap: 23px;
    align-items: center;
  }
  .surahinfo,
  .surahtime {
    width: auto;
  }
  .time_vol {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 13px;
  }
}
@media (max-width: 500px) {
  .left {
    width: 100vw;
  }
  .library {
    height: 85vh;
  }
  .card {
    width: 100%;
  }
  .header > * {
    padding: 2px;
  }
  .header {
    padding: 7px;
  }
  .buttons > * {
    margin: 0 6px;
  }
  .cardContainer {
    max-height: unset;
    overflow-y: unset;
  }
  .spotifyPlaylists h1 {
    padding: 4px;
  }
  .playbar {
    right: 25px;
  }
}