<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations</title>
    <style>
      .container {
        background-color: aquamarine;
        height: 80vh;
        width: 30vw;
      }
      .box {
        width: 34px;
        height: 45px;
        /* background-color: rgba(53, 43, 245, 0.613); */
        /* animation-name: ShaniAnimation;
            animation-duration: 1s; */
        /* animation-iteration-count: 3; */
        /* animation-iteration-count: infinite; */
        /* animation-timing-function: ease-in-out; */
        /* animation-timing-function: cubic-bezier(0,0, 0, 0.96);
            animation-delay: 1s; */
        /* animation-direction: reverse; */
        /* animation-direction: alternate-reverse; */
        /* animation-play-state: running; */
        /* animation-play-state: paused; */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        /* animation: ShaniAnimation 3s ease-in-out 1;  */
        /* animation: ShaniAnimation 3s ease-in-out 1 ; */
        /* animation: ShaniAnimation 3s ease-in-out 1 forwards; */
        /* animation: ShaniAnimation 3s ease-in-out 3s 1 backwards; */
        /* animation: ShaniAnimation 3s ease-in-out 3s 1 ;  */
        animation: ShaniAnimation 3s ease-in-out 3s 1,
                   Shani2 3s ease-in-out 3s 1;
      }

      @keyframes ShaniAnimation {
        from {
          background-color: yellow;
        }
        to {
          background-color: burlywood;
          transform: translateX(1000px);
        }
      }

      @keyframes Shani2 {
        0%{
            transform: rotate(100deg);
        }
        20%{
            transform: rotate(200deg);
        }
        50%{
            transform: rotate(220deg);
        }
        80%{
            transform: rotate(300deg);
        }
        100%{
            transform: rotate(310deg);
        }

        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box</div>
    </div>
  </body>
</html>
