<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overflow</title>
    <style>
      .box {
        /* width: 30vw;
            height: 10vh; */
        border: 2px solid black;
        /* width: 82vw;
            height: 82vh; */
        /* overflow: scroll; */
        width: 30vw;
        height: 40vh;
        overflow: auto;
        /* white-space: nowrap;
            text-overflow:ellipsis; */
        /* overflow: hidden; */
        /* overflow: clip; */
        /* width: 30vw;
            height: 30vh; */
        /* overflow: auto;
            overflow-x: hidden;
            overflow-y: scroll; */
        /* overflow: hidden auto; */
        /* overflow: auto hidden; */
        /* overflow: scroll hidden; */
        /* overflow: hidden scroll; */
        /* overflow: scroll scroll; */
      }
    </style>
  </head>
  <body>
    <div class="box">
      I am a good boy and I love to write Lorem ipsum dolor sit amet
      consectetur, adipisicing elit. Consectetur neque quo vero aspernatur.
      Similique fugit mollitia praesentium, atque earum id quibusdam
      reprehenderit fugiat ea harum vitae facilis eius optio veniam unde sunt
      obcaecati magnam labore in enim dicta? Odit doloribus sequi quidem,
      reprehenderit debitis amet.
    </div>
  </body>
</html>
