<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* CSS Reset */
      }
      .box {
        /* height: 133px; */
        height: 433px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
      }
      .box1 {
        background-color: aqua;
        /* position: relative;
           z-index: 1; */
        /* position:absolute; */
        /* top: 0px;
           left:3px; */
        /* top:8px;
           left:144px; */
        /* top: 8px;
           left: 139px; */
        /* position: sticky;
        top:0px;
        height: 111px;
        width: 100%;
        margin: 0px; 
        padding: 0px; */
        position: absolute;
        top: 0px;
        left: 3px;
      }
      .box2 {
        background-color: azure;
        /* position: relative; */
        /* top:-48px; or bottom: 48px;
           left:34px; */
        /* top: 34px;
        left: 56px; */
      }

      .box3 {
        background-color: antiquewhite;
        /* position: fixed;
        bottom: 0px;
        left: 8vw;
        height: 111px; */
      }
      .box4 {
        background-color: purple;
      }
      .parent {
        padding: 43px;
        margin: 34px;
        border: 2px solid purple;
        /* position: absolute; */
        /* position: sticky; */
        /* position: relative; */

        /* Exception: transform, filter, or perspective properties can also
          make an element appear as positioned*/
        /* transform: translate(0);  */
        /* Transform Property = Parent Relative Positioned*/
        /* filter: invert(); Color Invert */
        /* filter: invert(0);  */
        /* Filter Property = Parent Relative Positioned*/
        /* perspective: 0em; */
        /* Perspective Property = Parent Relative Positioned*/
      }
    </style>
  </head>
  <body></body>
  <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </div>
  <!-- <div class="box box5"></div> -->
</html>
