<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transforms MasterClass</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .box {
        height: 50px;
        width: 50px;
        background-color: burlywood;
        border: 2px solid black;
        /* transform: rotate(40deg); */
        /* transform: rotate(0.25turn); 90 degrees */
        /* transform: rotate(0.5turn); 180 degrees */
        /* transform: rotateX(40deg); */
        /* transform: rotateY(96deg); */
        /* transform: rotateZ(9deg); */
        /* transform: scale(1.6); */
        /* transform: scaleX(1.6); */
        /* transform: scaleY(1.6); */
        /* transform: scale3d(1.6); */
        /* transform: skew(5deg); */
        /* transform: skewY(34deg); */
        /* skew Not for Z axis */
        /* transform: translateX(34px); */
        /* transform: translateX(34%); */
        /* transform: translateX(100%); */
        /* transform: translateY(100%); */
        /* transform: translateY(100%) skew(40deg) translateX(45%); */
        /* transform: translateY(-100%) skew(40deg) translateX(45%); */
        /* transform: translateY(100%) skew(40deg) translateX(-45%); */
        /* transform: rotate(0.125turn); */
         /* 45 degrees */
        /* transform-origin: -50% -50%; */
        /* transform-origin: -0% -0%;
        transform: rotate(55deg); */
        /* transform-origin: 32% -0%; */
        /* transform: rotate(55deg); */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 100vw;
        height: 80vh;
        border: 2px solid purple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box</div>
    </div>
  </body>
</html>
