<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 5 - Solution (Layout)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        position: sticky;
        top: 0;
      }
      nav {
        background-color: pink;
        height: 50px;
      }
      main {
        background-color: black;
        color: white;
        padding: 34px;
      }
      .container {
        background-color: green;
        margin: 12px 34px;
        padding: 55px 23px;
        text-align: center;
      }
      .box1 {
        background-color: peru;
        height: 70vh;
        width: 40%;
        display: inline-block;
        margin: 0 12px;
      }
      .box2 {
        background-color: burlywood;
        height: 70vh;
        width: 40%;
        display: inline-block;
        margin: 0 12px;
      }
      .text-box {
        padding: 34px;
        border: 2px solid white;
        margin: 2.5% 22vw;
        font-size: 2em;
        border-radius: 13px;
      }
      .orange-box {
        width: 35px;
        height: 35px;
        background-color: orange;
        position: fixed;
        bottom: 12px;
        right: 23px;
        border-radius: 60px;
      }
      footer {
        height: 80px;
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>

    <main>
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
      <div class="text-box">Welcome to Sigma Web Development Express</div>
      <div class="orange-box"></div>
    </main>

    <footer></footer>
  </body>
</html>
