<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid01 - Ultimate MasterClass</title>
    <style>
      .container {
        width: 80vw;
        height: 100vh;
        border: 2px solid black;
        display: grid;
        /* grid-template-columns: [pehla] 120px [doosra] 100px [t]; */
        /* grid-template-rows: 100px 100px 100px; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        /* grid-template-columns: repeat(4, 1fr); */
        /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: repeat(4, 80px);
        /* fr means fraction */
        /* gap: 34px; */
        row-gap: 10px;
        column-gap: 44px;
        justify-items: center;
        /* justify-items: end;
           justify-items: start;
           justify-items: flex-end;
           justify-items: flex-start; */
        align-items: center;
        /* justify-content: center;
        align-content: center; */
        /* When container will big and items are small then justify and align content will enable */
        place-content: center; 
        /* Both justify and align will be center using this property */
      }
      .item {
        border: 2px solid red;
        height: 55px;
        width: 55px;
      }

      /* .item-4{ */
      /* grid-row: 1/2; */

      /* grid-column: 1/2; */
      /* grid-column: doosra/t; */

      /* grid-column: pehla/t; */
      /* } */

      /* .item-1{ */
      /* grid-row: 1/2; */
      /* or you can do */

      /* grid-row-start: 1;
        grid-row-end: 2; */

      /* same thing */
      /* grid-column: 1/2; */

      /* grid-column: 1/3; */
      /* } */

      /* .item-2{
        align-self: start;
        justify-self: end;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item">3</div>
      <div class="item item-4">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
