<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 4 - Solution</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Imbue:opsz,wght@10..100,100..900&display=swap");
    </style>
    <style>
      :root {
        --primary-color: burlywood;
        --text-color: brown;
        --secondary-color: rgba(222, 184, 135, 0.674);
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Imbue", serif;
      }
      body {
        background-color: var(--secondary-color);
      }
      nav {
        background-color: var(--primary-color);
        padding: 12px 0px;
      }
      ul li {
        list-style: none;
        display: inline;
        padding: 23px;
        font-weight: bolder;
      }
      ul li a {
        color: var(--text-color);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- Create a multicolor website which can change color using css variables -->
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Contact Us</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
